[mypy]
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True
disallow_untyped_defs = True
exclude = test*.py

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-snappy]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True
